<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:background="@color/blue"
        tools:context=".fragments.loginSignUp.EditProfileFragment">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:text="Edit User Pofile"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="100dp"
            android:layout_height="93dp"
            android:layout_below="@+id/tv1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/iv_user_profile"
            app:srcCompat="@drawable/ic_person" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/userImage"
            android:background="@drawable/rounded_border_for_view"
            android:drawableLeft="@drawable/profile_icon"
            android:drawablePadding="4dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_border_for_view"
            android:drawablePadding="4dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_email"/>

        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEmail"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_border_for_view"
            android:drawablePadding="4dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_phone"/>

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPhone"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_border_for_view"
            android:drawablePadding="4dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="invisible"
            android:drawableLeft="@drawable/ic_password"/>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPhone"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_border_for_view"
            android:drawablePadding="4dp"
            android:padding="10dp"
            android:text="Update"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp">

        </Button>

        <TextView
            android:id="@+id/tv_setNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_update"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="15dp"
            android:text="Set notification?"
            android:textSize="14dp"
            android:textStyle="bold" />


        <!--<LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/white_background"
            android:elevation="3dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEmail">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Enabled"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:padding="10dp"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="@+id/textView4"
                    app:layout_constraintVertical_bias="0.466"
                    tools:ignore="UseSwitchCompatOrMaterialXml">

                </Switch>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="186dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:text="Check-Ins"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView4"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

&lt;!&ndash;                <TextView&ndash;&gt;
&lt;!&ndash;                    android:id="@+id/selectedTime"&ndash;&gt;
&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;
&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                    android:layout_marginTop="15dp"&ndash;&gt;
&lt;!&ndash;                    android:text="08 : 45 PM"&ndash;&gt;
&lt;!&ndash;                    android:textAlignment="center"&ndash;&gt;
&lt;!&ndash;                    android:textSize="30sp"&ndash;&gt;
&lt;!&ndash;                    android:textColor="@color/black"&ndash;&gt;
&lt;!&ndash;                    app:layout_constraintEnd_toEndOf="@+id/textView4"&ndash;&gt;
&lt;!&ndash;                    app:layout_constraintHorizontal_bias="0.0"&ndash;&gt;
&lt;!&ndash;                    app:layout_constraintStart_toStartOf="@+id/textView5"&ndash;&gt;
&lt;!&ndash;                    app:layout_constraintTop_toBottomOf="@+id/textView5"/>&ndash;&gt;

&lt;!&ndash;                <Button&ndash;&gt;
&lt;!&ndash;                    android:id="@+id/selectedTimeBtn"&ndash;&gt;
&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;
&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                    android:layout_marginTop="15dp"&ndash;&gt;
&lt;!&ndash;                    android:layout_marginStart="0dp"&ndash;&gt;
&lt;!&ndash;                    android:scaleX="0.7"&ndash;&gt;
&lt;!&ndash;                    android:scaleY="0.9"&ndash;&gt;
&lt;!&ndash;                    android:text="Select TIme"&ndash;&gt;
&lt;!&ndash;                    android:textStyle="bold"&ndash;&gt;
&lt;!&ndash;                    android:textSize="18dp"&ndash;&gt;
&lt;!&ndash;                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;
&lt;!&ndash;                    app:layout_constraintTop_toBottomOf="@+id/selectedTime" />&ndash;&gt;

&lt;!&ndash;                <Button&ndash;&gt;
&lt;!&ndash;                    android:id="@+id/notificationOn"&ndash;&gt;
&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;
&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                    android:layout_marginTop="15dp"&ndash;&gt;
&lt;!&ndash;                    android:layout_marginStart="0dp"&ndash;&gt;
&lt;!&ndash;                    android:scaleX="0.7"&ndash;&gt;
&lt;!&ndash;                    android:scaleY="0.9"&ndash;&gt;
&lt;!&ndash;                    android:text="On"&ndash;&gt;
&lt;!&ndash;                    android:textStyle="bold"&ndash;&gt;
&lt;!&ndash;                    android:textSize="18dp"&ndash;&gt;
&lt;!&ndash;                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;
&lt;!&ndash;                    app:layout_constraintTop_toBottomOf="@+id/selectedTimeBtn" />&ndash;&gt;


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>-->

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

    </RelativeLayout>




</ScrollView>